[versioneer]
VCS = git
style = pep440
versionfile_source = src/unavailable_object/_version.py
versionfile_build = src/unavailable_object/_version.py
tag_prefix =

[flake8]
extend-exclude =
    .git,
    versioneer.py
max-line-length = 88
